# Checkers

./: Checkers.sln
Checkers/: Checkers.csproj  Program.cs
Checkers.Test/: Checkers.Test.csproj  Tests.cs
